{
  "name": "lkcat-loader",
  "version": "0.0.1",
  "description": "Better to combine with webpack",
  "homepage": "http://www.lkcat.com",
  "author": "LGR",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/270247829/lkcat-loader.git"
  },
  "bugs": {
    "url": "https://github.com/270247829/lkcat-loader/issues"
  },
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "webpack": "^2.2.1"
  }
}
